REACT_APP_VERSION=0.0.93
REACT_APP_ALGOLIA_APP_ID=AIZ0Q12TEK

REACT_APP_ALGOLIA_API_KEY=2d821df2505adbe2f55a35cf0b86da15

REACT_APP_ALGOLIA_ADMIN_KEY=efeb845c0a5680810ef68255f148aab9

REACT_APP_ALGOLIA_SEARCH_PATH=parts_searchV4new

REACT_APP_FIREBASE_API_KEY=AIzaSyAXNgauDwq62Ev-SVuub9VrKrGn2eCE6KE

REACT_APP_FIREBASE_AUTH_DOMAIN=graviton-mvp.firebaseapp.com

REACT_APP_FIREBASE_DB_URL=https://graviton-mvp.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=graviton-mvp

REACT_APP_FIREBASE_CONSOLE_BASE_URL=https://console.firebase.google.com/project/

REACT_APP_FIREBASE_STORAGE_BUCKET=graviton-mvp.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=706308333141

REACT_APP_FIREBASE_APP_ID=1:706308333141:web:9c78f0286da170472b3edc

REACT_APP_FIREBASE_MEASUREMENT_ID=G-SZ17792FZ5

REACT_APP_FIREBASE_DOCUMENTS_NAMESPACE=documents

REACT_APP_FIREBASE_DOCUMENTS_ELEMETS_COLLECTION_NAMESPACE=elementsCollection

REACT_APP_FIREBASE_PARTS_NAMESPACE=partsV4

REACT_APP_FIREBASE_PART_VERSIONS_NAMESPACE=versions

REACT_APP_FIREBASE_USERS_NAMESPACE=users

REACT_APP_FIREBASE_USER_NAMES_NAMESPACE=usernames

